<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Boolzapp</title>
</head>
<body>
    <div class="container">
        <div id="app">
            <header>
                <!-- parte sinistra header -->
                <div class="header-aside">
                    <!-- immagine e nome utente -->
                    <div class="user">
                        <img src="img/avatar_2.jpg" alt="user image">
                        <span id="user-name">Riccardo</span>
                    </div>
                    <!-- /immagine e nome utente -->
                    <!-- icone parte sinistra header -->
                    <div class="header-left-icons">
                        <i class="fa-solid fa-circle-notch"></i>
                        <i class="fa-solid fa-message"></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <!-- /icone parte sinistra header -->
                </div>
                <!-- /parte sinistra header -->
                <!-- parte destra header -->
                <div class="header-right">
                    <!-- immagine, nome e ultimo accesso contatto visualizzato -->
                    <div class="header-contact">
                        <img src="img/avatar_1.jpg" alt="user image">
                        <div class="text">
                            <div class="name">Michele</div>
                            <div class="last-access">Ultimo accesso oggi alle 12:00</div>
                        </div>
                    </div>
                    <!-- /immagine, nome e ultimo accesso contatto visualizzato -->
                    <!-- icone parte destra header -->
                    <div class="header-right-icons">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <i class="fa-solid fa-paperclip"></i>
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                    <!-- /icone parte destra header -->
                </div>
                <!-- /parte destra header -->
            </header>
            <div class="container-main-aside">
                <aside>
                    <!-- attiva notifiche -->
                    <div class="notification h-80">
                        <div class="bell">
                            <i class="fa-solid fa-bell-slash"></i>
                        </div>
                        <div class="notification-text">
                            <div>Ricevi notifiche di nuovi messaggi</div>
                            <a href="#">Attiva notifiche desktop</a>
                        </div>
                    </div>
                    <!-- /attiva notifiche -->
                    <!-- cerca contatto -->
                    <div class="search">
                        <button class="search-icon">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </button>
                        <input type="text" placeholder="Cerca o inizia una nuova chat">
                    </div>
                    <!-- /cerca contatto -->
                    <!-- lista contatti -->
                    <div class="contacts"></div>
                    <!-- /lista contatti -->
                </aside>
                <main></main>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>